/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Quicksand");
@import url("https://fonts.googleapis.com/css?family=Lato:900");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/*Main Font-sizes*/
h1 {
  font-size: 55px;
  line-height: 60px;
  font-family: 'Lato', sans-serif;
}

h2 {
  font-size: 30px;
  line-height: 35px;
  font-family: 'Quicksand', sans-serif;
}

h3 {
  font-size: 15px;
  line-height: 20px;
  font-family: 'Quicksand', sans-serif;
}

p {
  font-size: 20px;
  line-height: 25px;
  font-weight: 200;
  font-family: 'Quicksand', sans-serif;
  color: #222;
}

.openArticle {
  min-height: 100vh !important;
}

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.main_container {
  width: 100%;
  min-height: 10px;
}

.main_container .main .top_section {
  position: relative;
  min-height: 100px;
  width: 100%;
  line-height: 100px;
  display: inline-block;
  background-color: #222222;
  color: white;
}

.main_container .main .top_section .logo {
  z-index: 3;
  display: inline-block;
  min-width: 40px;
  vertical-align: middle;
  line-height: normal;
  height: 100%;
  font-weight: 900;
  position: relative;
  left: 100px;
}

.main_container .main .top_section .write-container {
  margin: auto;
  vertical-align: middle;
  text-align: center;
  height: 100%;
  float: right;
  right: 100px;
  position: relative;
  cursor: pointer;
}

.main_container .main .top_section .write-container .write {
  display: inline-block;
  margin: auto;
  vertical-align: middle;
  line-height: normal;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  text-align: center;
  padding: 10px 20px;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
  color: white !important;
}

.main_container .main .top_section .write-container .write:hover {
  -webkit-box-shadow: 0px 1px 5px #070707;
          box-shadow: 0px 1px 5px #070707;
}

.main_container .main .top_section .write-container .write:active {
  -webkit-box-shadow: inset 1px 1px 5px #070707;
          box-shadow: inset 1px 1px 5px #070707;
}

.main_container .main .main_body_container {
  min-height: 10px;
}

.main_container .main .main_body_container .main_body {
  text-align: center;
}

.main_container .main .main_body_container .main_body .article {
  width: 60%;
  margin: auto;
  padding: 100px 0;
  border-top: 1px solid #c0c7c7;
  min-height: 10px;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.main_container .main .main_body_container .main_body .article-info {
  text-align: left;
  margin-left: 50px;
}

.main_container .main .main_body_container .main_body .article-info-title {
  width: 70%;
  font-weight: 900;
  text-decoration: underline;
}

.main_container .main .main_body_container .main_body .article-info-description {
  margin-top: 20px;
  width: 70%;
}

.main_container .main .main_body_container .main_body .article-date {
  text-align: left;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 50px 50px;
}

.main_container .main .main_body_container .main_body .article-date .date {
  color: #7b7b7b;
  font-weight: 900;
}

.main_container .main .main_body_container .main_body .article-date .reaction .highlighted {
  color: #222;
  position: relative;
  top: -4px;
}

.main_container .main .main_body_container .main_body .article-date .reaction i {
  margin: auto 10px;
  color: #7b7b7b;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  top: 0;
}

.main_container .main .main_body_container .main_body .article-date .reaction i:hover {
  color: #c98917;
  position: relative;
  top: -2px;
}

.main_container .main .main_body_container .main_body .article-date .reaction i:active {
  top: 2px;
  font-size: 17px;
}

.main_container .main .main_body_container .main_body .article-date .reaction i span {
  font-family: 'Quicksand', sans-serif;
  margin-left: 10px;
}
/*# sourceMappingURL=main.css.map */