@import "reset.scss";
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Lato:900');

@mixin test-borders($color) {
    // border: 1px solid $color;
}

a {
    text-decoration: none;
    color:inherit;
}

/*Main Font-sizes*/
$h1-font: 55px;

$h2-font: 30px;

$h3-font: 15px;

$p-font: 20px;

h1 {
    font-size: $h1-font;
    line-height: $h1-font + 5;
    font-family: 'Lato', sans-serif;
}

h2 {
    font-size: $h2-font;
    line-height: $h2-font + 5;
    font-family: 'Quicksand', sans-serif;
}

h3 {
    font-size: $h3-font;
    line-height: $h3-font+5;
    font-family: 'Quicksand', sans-serif;
}

p {
    font-size: $p-font;
    line-height: $p-font + 5;
    font-weight: 200;
    font-family: 'Quicksand', sans-serif;
    color:#222;
}

.openArticle {
    min-height:100vh !important;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.main_container {
    @include test-borders(pinkg);
    width:100%;
    min-height: 10px;

    .main {
        @include test-borders(blue);

        .top_section {
            @include test-borders(red);
            position: relative;
            min-height:100px;
            width:100%;
            // text-align: center;
            line-height: 100px;
            display: inline-block;
            // margin:auto;
            background-color:#222222;
            color:white;

            .logo {
                @include test-borders(black);
                z-index: 3;
                display: inline-block;
                min-width:40px;
                vertical-align: middle;
                line-height: normal;
                height: 100%;
                font-weight: 900;
                position: relative;
                left:100px;
            }

            .write-container {
                @include test-borders(red);
                margin: auto;
                vertical-align: middle;
                text-align: center;
                height: 100%;
                float: right;
                right: 100px;
                position: relative;
                cursor: pointer;

                .write {
                    @include test-borders(red);
                    display: inline-block;
                    margin: auto;
                    vertical-align: middle;
                    line-height: normal;
                    transition: transform 1s;
                    text-align: center;
                    padding:10px 20px;
                    transition:all 0.7s;
                    color:white !important;

                    &:hover {
                        box-shadow: 0px 1px 5px #070707;
                    }

                    &:active {
                        box-shadow: inset 1px 1px 5px #070707;
                    }
                }
            }
        }


        .main_body_container {
            @include test-borders(yellow);
            min-height: 10px;

            .main_body {
                @include test-borders(black);
                text-align: center;
                .article {
                    @include test-borders(green);
                    width: 60%;
                    margin:auto;
                    padding:100px 0;
                    border-top:1px solid #c0c7c7;
                    min-height: 10px;
                    transition:all 0.7s;

                    * {
                        @include test-borders(black);
                    }

                    &-info {
                        text-align: left;
                        margin-left:50px;

                        &-title {
                            width:70%;
                            font-weight: 900;
                            text-decoration: underline;
                        }
                        &-description {
                            margin-top:20px;
                            width:70%;
                        }
                    }

                    &-date {
                        @include test-borders(red);
                        text-align: left;
                        display:grid;
                        grid-template-columns: 1fr 1fr;
                        width:70%;
                        margin:50px 50px;

                        .date {
                            color:#7b7b7b;
                            font-weight: 900;
                        }

                        .reaction {
                            @include test-borders(blue);
                            
                            .highlighted {
                                color:#222;
                                // font-size:20px;
                                position: relative;
                                top:-4px;
                            }

                            i {
                                @include test-borders(red);
                                margin:auto 10px;
                                color:#7b7b7b;
                                font-size:18px;
                                cursor: pointer;
                                transition:all 0.2s;
                                // transition: color 0.2s;
                                top:0;

                                &:hover {
                                    color:#c98917;
                                    position: relative;
                                    top:-2px;
                                }

                                &:active {
                                    top: 2px;
                                    font-size: 17px;
                                }

                                span {
                                    font-family: 'Quicksand', sans-serif;
                                    margin-left:10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}